--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT="TRUE" ENABLE_ECC="FALSE" LPM_NUMWORDS=64 LPM_SHOWAHEAD="OFF" LPM_WIDTH=592 LPM_WIDTH_R=592 LPM_WIDTHU=7 LPM_WIDTHU_R=7 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=5 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=5 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrempty wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" lpm_hint="DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT=TRUE" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 19.2 cbx_a_gray2bin 2019:06:24:17:05:51:SJ cbx_a_graycounter 2019:06:24:17:05:51:SJ cbx_altdpram 2019:06:24:17:05:51:SJ cbx_altera_counter 2019:06:24:17:05:51:SJ cbx_altera_gray_counter 2019:06:24:17:05:51:SJ cbx_altera_syncram 2019:06:24:17:05:51:SJ cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_dcfifo 2019:06:24:17:05:52:SJ cbx_fifo_common 2019:06:24:17:05:51:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_counter 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_scfifo 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_gray2bin_b79 (gray[6..0])
RETURNS ( bin[6..0]);
FUNCTION a_graycounter_3f9 (aclr, clock, cnt_en)
RETURNS ( q[6..0]);
FUNCTION a_graycounter_vse (aclr, clock, cnt_en)
RETURNS ( q[6..0]);
FUNCTION altsyncram_aqf1 (aclr1, address_a[5..0], address_b[5..0], addressstall_b, clock0, clock1, clocken1, data_a[591..0], wren_a)
RETURNS ( q_b[591..0]);
FUNCTION dffpipe_c5f (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_h5c (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_o5c (clock, clrn, d[6..0])
RETURNS ( q[6..0]);
FUNCTION alt_synch_pipe_7go (clock, clrn, d[6..0])
RETURNS ( q[6..0]);
FUNCTION cmpr_if8 (dataa[3..0], datab[3..0])
RETURNS ( aeb);
FUNCTION cmpr_hf8 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION cmpr_lf8 (dataa[6..0], datab[6..0])
RETURNS ( aeb);
FUNCTION mux_rba (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 16 M20K 15 reg 115 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 3;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to rdemp_eq_comp_lsb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON";

SUBDESIGN dcfifo_mv52
( 
	aclr	:	input;
	data[591..0]	:	input;
	q[591..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[6..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[6..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_b79;
	rs_dgwp_gray2bin : a_gray2bin_b79;
	wrptr_g_gray2bin : a_gray2bin_b79;
	ws_dgrp_gray2bin : a_gray2bin_b79;
	rdptr_g1p : a_graycounter_3f9;
	wrptr_g1p : a_graycounter_vse;
	fifo_ram : altsyncram_aqf1;
	delayed_wrptr_g[6..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[6..0] : dffe;
	rs_dgwp_reg[6..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[6..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[6..0] : dffe;
	rdaclr : dffpipe_c5f;
	rdfull_reg : dffpipe_h5c;
	rs_brp : dffpipe_o5c;
	rs_bwp : dffpipe_o5c;
	rs_dgwp : alt_synch_pipe_7go;
	wraclr : dffpipe_c5f;
	wrfull_reg : dffpipe_h5c;
	ws_brp : dffpipe_o5c;
	ws_bwp : dffpipe_o5c;
	ws_dgrp : alt_synch_pipe_7go;
	rdusedw_sub_dataa[6..0]	:	WIRE;
	rdusedw_sub_datab[6..0]	:	WIRE;
	rdusedw_sub_result[6..0]	:	WIRE;
	wrusedw_sub_dataa[6..0]	:	WIRE;
	wrusedw_sub_datab[6..0]	:	WIRE;
	wrusedw_sub_result[6..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_if8;
	rdempty_eq_comp1_msb : cmpr_hf8;
	rdempty_eq_comp_lsb : cmpr_if8;
	rdempty_eq_comp_msb : cmpr_hf8;
	rdfull_eq_comp : cmpr_lf8;
	wrempty_eq_comp : cmpr_lf8;
	wrfull_eq_comp1_lsb : cmpr_if8;
	wrfull_eq_comp1_msb : cmpr_hf8;
	wrfull_eq_comp_lsb : cmpr_if8;
	wrfull_eq_comp_msb : cmpr_hf8;
	rdemp_eq_comp_lsb_mux : mux_rba;
	rdemp_eq_comp_msb_mux : mux_rba;
	wrfull_eq_comp_lsb_mux : mux_rba;
	wrfull_eq_comp_msb_mux : mux_rba;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[5..0]	: WIRE;
	ram_address_b[5..0]	: WIRE;
	rdptr_gs[6..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[6..0]	: WIRE;
	wrptr_gs[6..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[6..0] = rdptr_g[6..0].q;
	rs_dgwp_gray2bin.gray[6..0] = rs_dgwp_reg[6..0].q;
	wrptr_g_gray2bin.gray[6..0] = wrptr_g[6..0].q;
	ws_dgrp_gray2bin.gray[6..0] = ws_dgrp_reg[6..0].q;
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = (! rdaclr.q[]);
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = rdaclr.q[];
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = rdaclr.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = rdaclr.q[];
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = wraclr.q[];
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = rdaclr.q[];
	rdfull_reg.d[] = rdfull_eq_comp.aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = rdaclr.q[];
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = rdaclr.q[];
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	wrfull_reg.clock = wrclk;
	wrfull_reg.clrn = wraclr.q[];
	wrfull_reg.d[] = int_wrfull;
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp1_lsb.datab[3..0] = rdptr_g1p.q[3..0];
	rdempty_eq_comp1_msb.dataa[2..0] = rs_dgwp.q[6..4];
	rdempty_eq_comp1_msb.datab[2..0] = rdptr_g1p.q[6..4];
	rdempty_eq_comp_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp_lsb.datab[3..0] = rdptr_g[3..0].q;
	rdempty_eq_comp_msb.dataa[2..0] = rs_dgwp.q[6..4];
	rdempty_eq_comp_msb.datab[2..0] = rdptr_g[6..4].q;
	rdfull_eq_comp.dataa[] = rs_dgwp_reg[].q;
	rdfull_eq_comp.datab[] = rdptr_gs[];
	wrempty_eq_comp.dataa[] = ws_dgrp_reg[].q;
	wrempty_eq_comp.datab[] = wrptr_g[].q;
	wrfull_eq_comp1_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp1_lsb.datab[3..0] = wrptr_g1s[3..0];
	wrfull_eq_comp1_msb.dataa[2..0] = ws_dgrp.q[6..4];
	wrfull_eq_comp1_msb.datab[2..0] = wrptr_g1s[6..4];
	wrfull_eq_comp_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp_lsb.datab[3..0] = wrptr_gs[3..0];
	wrfull_eq_comp_msb.dataa[2..0] = ws_dgrp.q[6..4];
	wrfull_eq_comp_msb.datab[2..0] = wrptr_gs[6..4];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[6..6].q $ wrptr_g[5..5].q), wrptr_g[4..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[6..6] $ rdptr_g1p.q[5..5]), rdptr_g1p.q[4..0]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[6..6].q), (! rdptr_g[5..5].q), rdptr_g[4..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[5..0]);
	valid_rdreq = (rdreq & (! (int_rdempty # (! rdaclr.q[]))));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrempty = wrempty_eq_comp.aeb;
	wrfull = (int_wrfull # (! wraclr.q[]));
	wrptr_g1s[] = ( (! wrptr_g1p.q[6..6]), (! wrptr_g1p.q[5..5]), wrptr_g1p.q[4..0]);
	wrptr_gs[] = ( (! wrptr_g[6..6].q), (! wrptr_g[5..5].q), wrptr_g[4..0].q);
	wrusedw[] = ( wrfull_reg.q[], wrusedw_sub_result[5..0]);
END;
--VALID FILE
