--dffpipe CBX_SINGLE_OUTPUT_FILE="OFF" DELAY=2 WIDTH=10 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 19.2 cbx_mgl 2019:06:24:18:19:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 20 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_27c
( 
	clock	:	input;
	clrn	:	input;
	d[9..0]	:	input;
	q[9..0]	:	output;
) 
VARIABLE 
	dffe10a[9..0] : dffe;
	dffe11a[9..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe10a[].clk = clock;
	dffe10a[].clrn = clrn;
	dffe10a[].d = (d[] & (! sclr));
	dffe10a[].ena = ena;
	dffe10a[].prn = prn;
	dffe11a[].clk = clock;
	dffe11a[].clrn = clrn;
	dffe11a[].d = (dffe10a[].q & (! sclr));
	dffe11a[].ena = ena;
	dffe11a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe11a[].q;
	sclr = GND;
END;
--VALID FILE
