--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Arria 10" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" NUMWORDS=8 OUTDATA_ACLR="OFF" OUTDATA_REG="UNREGISTERED" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="OUTCLOCK" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" WIDTH=9 WIDTHAD=3 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock outclock q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 19.2 cbx_altdpram 2019:06:24:17:05:51:SJ cbx_altera_syncram 2019:06:24:17:05:51:SJ cbx_altera_syncram_nd_impl 2019:06:24:17:05:51:SJ cbx_altsyncram 2019:06:24:17:05:52:SJ cbx_lpm_add_sub 2019:06:24:17:05:52:SJ cbx_lpm_compare 2019:06:24:17:05:52:SJ cbx_lpm_decode 2019:06:24:17:05:52:SJ cbx_lpm_mux 2019:06:24:17:05:52:SJ cbx_mgl 2019:06:24:18:19:52:SJ cbx_nadder 2019:06:24:17:05:52:SJ cbx_stratix 2019:06:24:17:05:52:SJ cbx_stratixii 2019:06:24:17:05:52:SJ cbx_stratixiii 2019:06:24:17:05:52:SJ cbx_stratixv 2019:06:24:17:05:52:SJ cbx_util_mgl 2019:06:24:17:05:52:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION twentynm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 1 reg 3 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN dpram_l3p1
( 
	data[8..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[8..0]	:	output;
	rdaddress[2..0]	:	input;
	wraddress[2..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	rdaddr_reg[2..0] : dffe;
	lutrama0 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : twentynm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 9,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[8..0]	: WIRE;
	dataout_wire[8..0]	: WIRE;
	rdaddr_wire[2..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[2..0]	: WIRE;

BEGIN 
	rdaddr_reg[].clk = outclock;
	rdaddr_reg[].d = rdaddress[];
	lutrama[8..0].clk0 = inclock;
	lutrama[8..0].ena0 = wr_en;
	lutrama[8..0].portaaddr[2..0] = wraddr_wire[2..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[8..0].portbaddr[2..0] = rdaddr_wire[2..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[8..0].portbdataout[];
	q[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
