<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">SCJIO</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>SCJIO</className>
    <version>1.0</version>
    <name>SCJIO</name>
    <uniqueName>SCJIO</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">soft_core_jtag_io_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CONNECTED_TO_JTAG_ATOM</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_JTAG_IO_SELECTION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>NEGEDGE_TDO_LATCH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Arria 10</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_soft_core_jtag_io</className>
        <version>19.1</version>
        <name>soft_core_jtag_io_0</name>
        <uniqueName>altera_soft_core_jtag_io</uniqueName>
        <fixedName>altera_soft_core_jtag_io</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>SCJIO.soft_core_jtag_io_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>