<sld_project_info>
  <sld_infos>
    <sld_info hpath="mem|ddr4a" library="emif_ddr4_ddr4a" name="ddr4a">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_ddr4_ddr4a HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem|u0" library="tcm_ddr_cross" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_ddr_cross HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem|ddr4b" library="emif_ddr4_ddr4b" name="ddr4b">
      <assignment_values>
        <assignment_value text="QSYS_NAME emif_ddr4_ddr4b HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0" library="dcp_iopll" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME dcp_iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_CfgTx_fifo" library="sync_CfgTx_fifo" name="inst_fme_CfgTx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME sync_CfgTx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_ccip_front_end|inst_mmioTx_data_fifo" library="sync_mmioTx_data_fifo" name="inst_mmioTx_data_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME sync_mmioTx_data_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_port_csr|inst_port_scratch_mem" library="port_scratch_mem" name="inst_port_scratch_mem">
      <assignment_values>
        <assignment_value text="QSYS_NAME port_scratch_mem HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_Remote_Debug_RxFIFO" library="Remote_Debug_RxFIFO" name="inst_Remote_Debug_RxFIFO">
      <assignment_values>
        <assignment_value text="QSYS_NAME Remote_Debug_RxFIFO HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_Remote_Debug_TxFIFO" library="Remote_Debug_TxFIFO" name="inst_Remote_Debug_TxFIFO">
      <assignment_values>
        <assignment_value text="QSYS_NAME Remote_Debug_TxFIFO HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_stp_ep|inst_SLD_HUB_cont_sys" library="SLD_HUB_CONT_SYS_WO_SLD_EP" name="inst_SLD_HUB_cont_sys">
      <assignment_values>
        <assignment_value text="QSYS_NAME SLD_HUB_CONT_SYS_WO_SLD_EP HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|gen_ccip_ports[0].inst_remote_green_stp|inst_stp_ep|inst_SLD_HUB_cont_sys|sld_hub_controller_system_without_sldep_0" library="SLD_HUB_CONT_SYS_WO_SLD_EP_sld_hub_controller_system_without_sldep_0" name="sld_hub_controller_system_without_sldep_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME SLD_HUB_CONT_SYS_WO_SLD_EP_sld_hub_controller_system_without_sldep_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_cvl_top|inst_user_clk|qph_user_clk_fpll_u0" library="qph_user_clk_fpll_RF100M" name="qph_user_clk_fpll_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qph_user_clk_fpll_RF100M HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C0Tx_fifo|C0Tx_fifo.inst_async_C0Tx_fifo" library="async_C0Tx_fifo" name="C0Tx_fifo.inst_async_C0Tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C0Tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C1Tx_fifo|C1Tx_fifo.inst_async_C1Tx_fifo" library="async_C1Tx_fifo" name="C1Tx_fifo.inst_async_C1Tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C1Tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_CfgTx_fifo|CfgTx_fifo.inst_async_CfgTx_fifo" library="async_CfgTx_fifo" name="CfgTx_fifo.inst_async_CfgTx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_CfgTx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C0Rx_fifo|C0Rx_fifo.inst_async_C0Rx_fifo" library="async_C0Rx_fifo" name="C0Rx_fifo.inst_async_C0Rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C0Rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_pcie0_cdc|inst_async_C1Rx_fifo|C1Rx_fifo.inst_async_C1Rx_fifo" library="async_C1Rx_fifo" name="C1Rx_fifo.inst_async_C1Rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME async_C1Rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cnv_rom_inst" library="ptmgr_temp_cnv_rom" name="ptmgr_temp_cnv_rom_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cnv_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_thermtrip" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_thermtrip">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_prochot" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_prochot">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_WarnFirst" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_WarnFirst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_cmp_rom_WarnLast" library="ptmgr_temp_cmp_rom" name="ptmgr_temp_cmp_rom_WarnLast">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_cmp_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_ptmgr_skx_top|ptmgr_temperature_inst|ptmgr_temp_sensor_0" library="ptmgr_temp_sensor" name="ptmgr_temp_sensor_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME ptmgr_temp_sensor HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|fme_id_rom" library="fme_id_rom" name="fme_id_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME fme_id_rom HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc" library="bmc_mailbox" name="bmc">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm" library="tcm" name="inst_tcm">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|bmc_mailbox" library="bmc_mailbox_onchip_memory2_0" name="bmc_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_onchip_memory2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|bmc_mailbox_mm_bridge" library="bmc_mailbox_mm_bridge" name="bmc_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|clock_bridge" library="bmc_mailbox_clock_bridge_0" name="clock_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|reset_bridge" library="bmc_mailbox_reset_bridge_0" name="reset_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_reset_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|bmc|spi_bridge" library="bmc_mailbox_spi_slave_to_avalon_mm_master_bridge_1" name="spi_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME bmc_mailbox_spi_slave_to_avalon_mm_master_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|alt_pr_0" library="tcm_alt_pr_0" name="alt_pr_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_alt_pr_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|bitstream_feeder" library="tcm_mm_bridge_2" name="bitstream_feeder">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|bmc_mailbox" library="tcm_bmc_mailbox" name="bmc_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_bmc_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|clock_bridge_pr" library="tcm_clock_bridge_0" name="clock_bridge_pr">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|clock_in" library="tcm_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|ddr_backchannel" library="tcm_mm_clock_crossing_bridge_0" name="ddr_backchannel">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_clock_crossing_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|generic_quad_spi_controller2_0" library="tcm_generic_quad_spi_controller2_0" name="generic_quad_spi_controller2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_generic_quad_spi_controller2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|jtag_uart_0" library="tcm_jtag_uart_0" name="jtag_uart_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_jtag_uart_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|nios2_gen2_0" library="tcm_nios2_gen2_0" name="nios2_gen2_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_nios2_gen2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|onchip_ram" library="tcm_onchip_memory2_0" name="onchip_ram">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_onchip_memory2_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|onchip_rom" library="tcm_onchip_memory2_1" name="onchip_rom">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_onchip_memory2_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|reset_bridge_pr" library="tcm_reset_bridge_2" name="reset_bridge_pr">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|reset_in" library="tcm_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|sysid_qsys_0" library="tcm_sysid_qsys_0" name="sysid_qsys_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_sysid_qsys_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_bip_interface" library="tcm_mm_bridge_0" name="tcm_bip_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_bmc_mailbox_mm_bridge" library="tcm_bmc_mailbox_mm_bridge" name="tcm_bmc_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_bmc_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_clock_bridge_flash" library="tcm_clock_bridge_flash" name="tcm_clock_bridge_flash">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_clock_bridge_flash HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_control_in" library="tcm_pio_1" name="tcm_control_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_pio_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_control_out" library="tcm_pio_0" name="tcm_control_out">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_host_mailbox_mm_bridge" library="tcm_host_mailbox_mm_bridge" name="tcm_host_mailbox_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_host_mailbox_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_if_ctrl" library="tcm_reset_bridge_1" name="tcm_if_ctrl">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_mailbox" library="tcm_mailbox" name="tcm_mailbox">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_mailbox HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_reset_bridge_flash" library="tcm_reset_bridge_0" name="tcm_reset_bridge_flash">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_reset_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|tcm_to_bmc_mm_bridge" library="tcm_to_bmc_mm_bridge" name="tcm_to_bmc_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_to_bmc_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_fme_top|inst_fme_csr|inst_tcm|timer_0" library="tcm_timer_0" name="timer_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME tcm_timer_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_ccip_fabric_top|inst_msix_top|msix_brid|msix_dcfifo" library="msix_dcfifo" name="msix_dcfifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME msix_dcfifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_pcie0_ccib_top|pcie_hip0" library="pcie_sriov_ep_g3x8" name="pcie_hip0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_sriov_ep_g3x8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|atx0" library="altera_xcvr_atx_pll_ip" name="atx0">
      <assignment_values>
        <assignment_value text="QSYS_NAME altera_xcvr_atx_pll_ip HAS_SOPCINFO 1 GENERATION_ID 0"/>
        <assignment_value text="QSYS_NAME altera_xcvr_atx_pll_ip HAS_SOPCINFO 1 GENERATION_ID 1506439336"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|ntv0" library="native_xcvr" name="ntv0">
      <assignment_values>
        <assignment_value text="QSYS_NAME native_xcvr HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|pll_t" library="fpll_t" name="pll_t">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpll_t HAS_SOPCINFO 1 GENERATION_ID 1498156006"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fpga_top|inst_fiu_top|inst_hssi_ctrl|pll_r_0" library="fpll_r" name="pll_r_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME fpll_r HAS_SOPCINFO 1 GENERATION_ID 1498161388"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|dcp_iopll" library="dcp_iopll_dcp_iopll" name="dcp_iopll">
      <assignment_values>
        <assignment_value text="QSYS_NAME dcp_iopll_dcp_iopll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH da34e05b7d254657bcc8"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
